<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".HomeActivity"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HomeViewActivity"
        android:text="Personalised test prep based on your needs."
        android:layout_above="@+id/signInHome"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="120dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInHome"
        android:text="                  Sign In                 "
        android:textSize="25dp"
        android:layout_above="@+id/createAccountHome"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/button_home"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountHome"
        android:text="        Create account        "
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/button_home1">
    </Button>

</RelativeLayout>